{
  "name": "capitalonedernode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit",
    "start": "node index.js",
    "poststart": "mongod --dbpath /data/db --fork --logpath data"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lewmoore/CapitalOnederNode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lewmoore/CapitalOnederNode/issues"
  },
  "homepage": "https://github.com/lewmoore/CapitalOnederNode#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "express": "^4.16.3",
    "mocha": "^5.1.1"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "chai-spies": "^1.0.0",
    "ejs": "^2.5.9",
    "mongodb": "^3.0.7",
    "mongoose": "^5.0.17",
    "request": "^2.85.0",
    "sinon": "^5.0.3"
  }
}
